<?xml version="1.0" encoding="UTF-8" ?> 
<project name="Biblioteca" default="main" basedir=".">
	 <property name="dir" value="." />
	 <property name="src" value="${dir}\src" /> 
	 <property name="dest" value="${dir}\bin" /> 
	 <property name="targetJar" value="${dir}\Biblioteca.jar" />
	 <property name="main_class" value="tw.Biblioteca" />
	 <target name="init"> 
		<tstamp />
		<mkdir dir="${dest}"/> 
	 </target> 
	 <target name="compile" depends="init"> 
		<javac srcdir="${src}" destdir="${dest}" encoding="utf-8" /> 
	 </target> 
	 <target name="build" depends="compile"> 
		<jar jarfile="${targetJar}" basedir="${dest}"> 
			<manifest>
                <attribute name="Main-Class" value="${main_class}"/>
            </manifest>
		</jar>
	 </target> 
	  <target name="run" depends="build"> 
		<java fork="true" jar="${targetJar}" />
	 </target>
	<target name="clean">
		<delete dir="${dest}" /> 
		<delete file="${targetJar}" /> 
	 </target> 
	 <target name="main" depends="clean,build"/>
</project> 
