<?xml version="1.0" encoding="UTF-8" ?>
<project name="Biblioteca" default="main" basedir=".">
    <property name="dir" value="."/>
    <property name="src" value="${dir}\src"/>
    <property name="lib" value="${dir}\lib"/>
    <property name="dest" value="${dir}\bin"/>
    <property name="reports" value="${dir}\reports"/>
    <property name="targetJar" value="${dir}\Biblioteca.jar"/>
    <property name="main_class" value="tw.main.Biblioteca"/>
    <target name="init">
        <tstamp/>
        <mkdir dir="${dest}"/>
        <mkdir dir="${reports}"/>
    </target>
    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${dest}" encoding="utf-8" classpath="${lib}\junit-4.10.jar"/>
    </target>
    <target name="test" depends="compile">
        <junit printsummary="yes" haltonfailure="yes" fork="yes">
            <classpath location="${lib}\junit-4.10.jar" path="${dest}"/>
            <formatter type="xml"/>
            <batchtest todir="${reports}">
                <fileset dir="${src}">
                    <include name="**/Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
        <junitreport todir="${reports}">
            <fileset dir="${reports}">
                <include name="TEST-*.xml"/>
            </fileset>
        </junitreport>
    </target>
    <target name="build" depends="test">
        <jar jarfile="${targetJar}" basedir="${dest}" excludes="**/test/*.*">
            <manifest>
                <attribute name="Main-Class" value="${main_class}"/>
            </manifest>
        </jar>
    </target>
    <target name="run" depends="build">
        <java fork="true" jar="${targetJar}"/>
    </target>
    <target name="clean">
        <delete dir="${dest}"/>
        <delete dir="${reports}"/>
        <delete file="${targetJar}"/>
    </target>
    <target name="main" depends="clean,build"/>
</project> 
